\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INGENIER\'IA CIVIL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ECUACI\'ON DIFERENCIAL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SOLUCI\'ON DE ECUACIONES DIFERENCIALES LINEALES MEDIANTE SERIES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaci\'on de Bessel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EJERCICIO PROGRAMADO EN MATLAB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Función de Bessel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funciones de Bessel de primera especie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aproximaciones}{7}{}\protected@file@percent }
\bibcite{vick}{1}
\bibcite{vick1}{2}
\bibcite{vick2}{3}
\bibcite{vick3}{4}
\bibcite{vick0}{5}
\bibcite{vick5}{6}
\gdef \@abspage@last{9}
